# taxsdk

./: .gitignore  README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/libs/: taxsdklibrary-0.0.2.aar
sample/libs/taxsdklibrary-0.0.2/: AndroidManifest.xml  R.txt
sample/libs/taxsdklibrary-0.0.2/res/drawable/: taxsdk_bg_button_normal.xml  taxsdk_btn_border_shape.xml  taxsdk_btn_find_selector.xml  taxsdk_btn_selector.xml  taxsdk_button.xml  taxsdk_button_colorprimary_shape.xml  taxsdk_button_grey_background_shape.xml  taxsdk_material_card.xml  taxsdk_material_dialog_window.xml  taxsdk_progressbar.xml  taxsdk_shape_line_up_white_gray.xml  taxsdk_shape_rectangle_white_gray.xml  taxsdk_shape_rounded_rectangle_white_primary.xml
sample/libs/taxsdklibrary-0.0.2/res/layout/: taxsdk_activity_get_account.xml  taxsdk_activity_libtest.xml  taxsdk_activity_list_view.xml  taxsdk_activity_main_recycle_view.xml  taxsdk_activity_tax_detail.xml  taxsdk_activity_tax_login.xml  taxsdk_activity_tax_login_add_msg.xml  taxsdk_activity_tax_msg.xml  taxsdk_activity_wealth_information.xml  taxsdk_app_toolbar.xml  taxsdk_cp_activity_city_list.xml  taxsdk_cp_common_title_bar.xml  taxsdk_cp_item_city_listview.xml  taxsdk_cp_item_hot_city_gridview.xml  taxsdk_cp_item_search_result_listview.xml  taxsdk_cp_view_locate_city.xml  taxsdk_cp_view_no_search_result.xml  taxsdk_cp_view_search.xml  taxsdk_dialog_tax_login.xml  taxsdk_fragment_no_open.xml  taxsdk_fragment_tax_login.xml  taxsdk_fragment_tax_login_input_message.xml  taxsdk_include_tax_login_analysis.xml  taxsdk_item_dialog_tax_login.xml  taxsdk_item_login_constants.xml  taxsdk_item_login_dialog_constants.xml  taxsdk_item_login_dialog_divider.xml  taxsdk_item_login_dialog_imgcode.xml  taxsdk_item_login_dialog_input.xml  taxsdk_item_login_dialog_password.xml  taxsdk_item_login_dialog_select.xml  taxsdk_item_login_divider.xml  taxsdk_item_login_imgcode.xml  taxsdk_item_login_input.xml  taxsdk_item_login_password.xml  taxsdk_item_login_select.xml  taxsdk_item_tax_account_list.xml  taxsdk_item_tax_account_list_footer.xml  taxsdk_item_tax_detail_child.xml  taxsdk_item_tax_detail_group.xml  (+3 more)
sample/libs/taxsdklibrary-0.0.2/res/values/: values.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geshui51/www/: Application.java  TestActivity.java
sample/src/main/res/layout/: activity_test.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
