ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId          : "com.geshui51.www",
            compileSdkVersion      : 25,
            buildToolsVersion      : "25.0.3",

            librayMinSdkVersion    : 14,
            libraryTargetSdkVersion: 25,

            sampleMinSdkVersion    : 14,
            sampleTargetSdkVersion : 22,

            versionCode            : 001,
            versionName            : "0.0.1",
    ]


//    bintray = [
//            bintrayRepo       : 'taxsdk',
//            bintrayName       : 'com.igeshui.sdk.tax',
//
//            publishedGroupId  : 'com.igeshui.sdk.tax',
//            libraryName       : 'taxsdk',
//            artifact          : 'taxsdk',
//
//            libraryDescription: 'a circle loading for android',
//
//            siteUrl           : 'https://github.com/xinwang888/taxsdk',
//            gitUrl            : 'https://github.com/xinwang888/taxsdk.git',
//
//            libraryVersion    : '0.0.1',
//
//            developerId       : 'ICE',
//            developerName     : 'ICE',
//            developerEmail    : '1064025906@qq.com',
//
//            licenseName       : 'The Apache Software License, Version 2.0',
//            licenseUrl        : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
//            allLicenses       : ["Apache-2.0"]
//    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1',

            // support.
            appCompat      : 'com.android.support:appcompat-v7:25.3.1',
            recyclerView   : 'com.android.support:recyclerview-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            cardView       : 'com.android.support:cardview-v7:25.3.1',

            // json parser.
            fastJson       : 'com.alibaba:fastjson:1.1.62.android',

            // circle image.
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',
    ]
}