<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/TaxSdkColor_Line" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/taxsdk_certificates_type"
            android:textColor="@color/TaxSdkColor_Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TaxSdkColor_null"
            android:drawableRight="@mipmap/taxsdk_icon_arrow_bottom"
            android:gravity="center_vertical"
            android:textColor="@color/TaxSdkColor_aeaeae"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>