<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_add_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/taxsdk_btn_selector"
        android:text="添加账户"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</FrameLayout>