<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TaxSdkColor_Background"
    android:orientation="vertical">

    <include layout="@layout/taxsdk_app_toolbar" />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:src="@mipmap/taxsdk_icon_failed" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:text="该地区未开通，请切换城市"
        android:textColor="@color/TaxSdkColor_Gray_999999"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_msg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/taxsdk_btn_selector"
        android:text="解析成功"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>


