<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title_taxable_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="纳税所属期："
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_taxable_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_title_taxable_period"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_title_tax_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_taxable_period"
        android:layout_marginTop="15dp"
        android:text="实缴税额："
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tax_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_taxable_period"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_title_taxable_period"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_tax_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title_tax_payment"
        android:layout_marginTop="16dp"
        android:text="纳税项目："
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tax_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_tax_payment"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_title_taxable_period"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_title_tax_deductible_obligor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_tax_project"
        android:layout_marginTop="15dp"
        android:text="扣缴义务人"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tax_deductible_obligor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_tax_project"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_title_taxable_period"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/TaxSdkColor_Line" />
</RelativeLayout>