<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/TaxSdkColor_Background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="累计纳税总额（元）"
        android:textColor="@color/TaxSdkColor_Black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="123213.123"
            android:textColor="@color/TaxSdkColor_Black"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/iv_flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_money"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@mipmap/taxsdk_icon_flush"
            android:tint="@color/TaxSdkColor_Primary" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="姓名：成龙   缴费地区：上海市"
        android:textColor="@color/TaxSdkColor_Gray_999999"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_updata_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="最近更新：2016.01.23"
        android:textColor="@color/TaxSdkColor_Gray_999999"
        android:textSize="11sp" />



</LinearLayout>