<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/TaxSdkColor_Background" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="2017年"
        android:textColor="@color/TaxSdkColor_Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="638.21元"
        android:textColor="@color/TaxSdkColor_Black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/taxsdk_arrow_down" />

</FrameLayout>