apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["sampleMinSdkVersion"]
        targetSdkVersion rootProject.ext.android["sampleTargetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // support.
    compile rootProject.ext.dependencies["appCompat"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["cardView"]
    // circle image.
    compile rootProject.ext.dependencies["circleImageView"]

//    compile project(':taxsdklibrary')
//    compile(name:'taxsdklibrary-0.0.2',ext:'aar')
//    compile 'com.igeshui.sdk.tax:taxsdklibrary:0.0.2'
    compile ("com.igeshui.sdk.tax:taxsdklibrary:0.0.9", {
        exclude group: "com.android.support"
    })
}